goos: linux
goarch: amd64
pkg: lc23bench
cpu: AMD Ryzen AI 9 HX 370 w/ Radeon 890M           
BenchmarkFlattenSort/k=10/n=100-24         	   21267	     49505 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   23422	     50150 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   21726	     50990 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   23277	     53510 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   25656	     49007 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   24816	     44433 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   23869	     46192 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   28809	     41558 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   22779	     45890 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=100-24         	   28732	     41351 ns/op	   41232 B/op	    1010 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	   11302	    109101 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	   12448	     99180 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	   10900	    114707 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	   12326	     93670 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	   12525	     96754 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	   11894	    105172 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	   11554	     99701 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	   13825	     91907 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	    8577	    127431 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=200-24         	    9507	    126133 ns/op	   92048 B/op	    2012 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	    7916	    173304 ns/op	  135312 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	    6088	    171591 ns/op	  135313 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	   10000	    175648 ns/op	  135312 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	   10000	    151504 ns/op	  135312 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	    9985	    177232 ns/op	  135312 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	    7735	    145218 ns/op	  135313 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	    6093	    165507 ns/op	  135312 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	    9492	    140343 ns/op	  135312 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	    6102	    169425 ns/op	  135312 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=300-24         	   10000	    131220 ns/op	  135312 B/op	    3013 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    6792	    173311 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    7293	    171531 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    6848	    216710 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    7044	    183400 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    3969	    259717 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    4950	    231274 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    5367	    244828 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    5964	    204874 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    5028	    217247 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=400-24         	    4725	    219596 ns/op	  192272 B/op	    4014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    4090	    252385 ns/op	  208272 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    4005	    290256 ns/op	  208272 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    4266	    304144 ns/op	  208272 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    4738	    286444 ns/op	  208273 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    4231	    286472 ns/op	  208273 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    5392	    313032 ns/op	  208272 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    3621	    290671 ns/op	  208272 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    3536	    330748 ns/op	  208272 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    3499	    299088 ns/op	  208273 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=10/n=500-24         	    4027	    296985 ns/op	  208272 B/op	    5014 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1887	    698297 ns/op	  518464 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1671	    680528 ns/op	  518464 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1918	    613674 ns/op	  518464 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1899	    631797 ns/op	  518465 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1836	    580994 ns/op	  518465 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    2494	    556093 ns/op	  518465 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1587	    657462 ns/op	  518465 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1848	    634791 ns/op	  518464 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1770	    639135 ns/op	  518464 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=100-24        	    1888	    548910 ns/op	  518464 B/op	   10017 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	    1176	   1370400 ns/op	  981569 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	     865	   1419911 ns/op	  981570 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	     987	   1190821 ns/op	  981569 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	    1352	   1160891 ns/op	  981569 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	     756	   1457183 ns/op	  981569 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	     836	   1351364 ns/op	  981569 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	    1290	   1242492 ns/op	  981569 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	     897	   1490201 ns/op	  981568 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	     938	   1508905 ns/op	  981569 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=200-24        	     736	   1485123 ns/op	  981568 B/op	   20019 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     507	   2463835 ns/op	 1641281 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     495	   2245639 ns/op	 1641281 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     592	   2436956 ns/op	 1641280 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     513	   2427220 ns/op	 1641281 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     486	   2288972 ns/op	 1641281 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     531	   2276929 ns/op	 1641291 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     649	   2232144 ns/op	 1641282 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     549	   2463240 ns/op	 1641282 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     517	   2077776 ns/op	 1641280 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=300-24        	     447	   2571661 ns/op	 1641280 B/op	   30021 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     316	   3560055 ns/op	 2153538 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     336	   3509140 ns/op	 2153538 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     352	   3677177 ns/op	 2153538 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     319	   3595430 ns/op	 2153537 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     363	   3630409 ns/op	 2153537 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     330	   3678611 ns/op	 2153538 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     315	   3615312 ns/op	 2153536 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     336	   3449578 ns/op	 2153540 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     306	   3658141 ns/op	 2153538 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=400-24        	     331	   3177742 ns/op	 2153538 B/op	   40022 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     278	   4558023 ns/op	 2755905 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     297	   3845346 ns/op	 2755905 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     345	   3433118 ns/op	 2755905 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     290	   4568877 ns/op	 2755905 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     268	   4431984 ns/op	 2755904 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     259	   4889175 ns/op	 2755906 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     266	   4413012 ns/op	 2755905 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     273	   4560965 ns/op	 2755907 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     241	   4982218 ns/op	 2755908 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=100/n=500-24        	     246	   4802473 ns/op	 2755904 B/op	   50023 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     146	   8353753 ns/op	 5709649 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     135	   8684354 ns/op	 5709510 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     142	   8445272 ns/op	 5709546 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     140	   8587659 ns/op	 5709507 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     140	   8464250 ns/op	 5709546 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     144	   8386712 ns/op	 5709506 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     139	   8364434 ns/op	 5709507 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     135	   8435417 ns/op	 5709509 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     168	   7625474 ns/op	 5709506 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=100-24       	     140	   8324559 ns/op	 5709547 B/op	  100026 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	      78	  14714546 ns/op	11577536 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	      64	  15650045 ns/op	11577620 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	     100	  14284694 ns/op	11577539 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	      66	  15380166 ns/op	11577618 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	     100	  14591747 ns/op	11577538 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	      80	  14818179 ns/op	11577536 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	      93	  14126168 ns/op	11577537 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	      76	  15742175 ns/op	11577536 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	     100	  14849753 ns/op	11577537 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=200-24       	     100	  14247701 ns/op	11577539 B/op	  200029 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      73	  23182920 ns/op	18125504 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      67	  21877597 ns/op	18125590 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      55	  22334823 ns/op	18125504 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      63	  22432156 ns/op	18125505 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      54	  22953076 ns/op	18125506 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      46	  23245653 ns/op	18125504 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      49	  24258913 ns/op	18125504 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      54	  23694254 ns/op	18125504 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      58	  23314811 ns/op	18125506 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=300-24       	      50	  22946196 ns/op	18125504 B/op	  300031 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      40	  27575609 ns/op	23174336 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      38	  28337728 ns/op	23174336 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      54	  28939202 ns/op	23174338 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      39	  29319658 ns/op	23174341 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      42	  30987746 ns/op	23174336 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      40	  29123041 ns/op	23174338 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      38	  29644488 ns/op	23174336 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      46	  26145324 ns/op	23174340 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      58	  27480561 ns/op	23174336 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=400-24       	      42	  28585452 ns/op	23174338 B/op	  400032 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      30	  35518334 ns/op	29091520 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      32	  34058041 ns/op	29091520 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      33	  36129515 ns/op	29091520 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      33	  35398061 ns/op	29091520 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      42	  34765524 ns/op	29091520 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      42	  33846814 ns/op	29091520 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      31	  34734075 ns/op	29091523 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      43	  34658177 ns/op	29091520 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      33	  36191994 ns/op	29091523 B/op	  500033 allocs/op
BenchmarkFlattenSort/k=1000/n=500-24       	      38	  35310475 ns/op	29091520 B/op	  500033 allocs/op
BenchmarkSequential/k=10/n=100-24          	  100592	     12038 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	  100046	     11931 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	  100424	     12074 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	   96428	     12168 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	   99658	     11933 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	   93135	     12048 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	   83253	     12289 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	   92949	     12177 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	  100112	     12008 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=100-24          	  100732	     11855 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   50578	     23726 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   49998	     23881 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   49546	     23956 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   49128	     23933 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   50250	     23780 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   50378	     23820 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   50331	     23769 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   50539	     23843 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   50023	     24033 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=200-24          	   49743	     25220 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33408	     35906 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33474	     35859 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33487	     35518 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33781	     35635 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33436	     35837 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33603	     36193 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33648	     35636 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   31471	     36993 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33512	     35816 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=300-24          	   33502	     35747 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   25232	     47423 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   25216	     47650 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   25105	     47878 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   25000	     48085 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   24997	     47995 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   25160	     47958 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   25186	     47658 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   23360	     50652 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   25140	     47713 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=400-24          	   25198	     47768 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19678	     61208 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19669	     60937 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19674	     61208 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19671	     60973 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19612	     61185 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19626	     61053 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19621	     61367 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19447	     61540 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19484	     61544 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=10/n=500-24          	   19630	     61267 ns/op	      80 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1767	    667428 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1800	    665895 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1800	    684678 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1795	    670365 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1785	    675200 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1790	    679517 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1779	    671658 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1783	    673431 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1778	    671933 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=100-24         	    1791	    669812 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     872	   1368023 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     870	   1366227 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     879	   1427939 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     806	   1407449 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     856	   1395367 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     877	   1367838 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     817	   1374445 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     842	   1395736 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     858	   1409388 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=200-24         	     880	   1361754 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     541	   2161996 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     547	   2121535 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     555	   2160823 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     560	   2139078 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     540	   2126419 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     568	   2107301 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     571	   2098167 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     567	   2111592 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     542	   2126737 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=300-24         	     570	   2103697 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     396	   2880151 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     417	   2865117 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     423	   2827100 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     396	   2944641 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     367	   2958253 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     412	   2883543 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     421	   2827234 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     417	   2890798 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     406	   2861720 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=400-24         	     403	   2894657 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     235	   5095682 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     230	   5148163 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     219	   5256194 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     232	   5131299 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     235	   5142333 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     225	   5204944 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     236	   5068168 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     232	   5130697 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     235	   5086551 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=100/n=500-24         	     232	   5126890 ns/op	     896 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       7	 166508506 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       6	 168306288 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       6	 167040070 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       6	 168448750 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       7	 165937792 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       6	 168029920 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       6	 169571545 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       6	 168580626 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       6	 170931685 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=100-24        	       6	 169818595 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 362433556 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 357641817 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 357411812 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 357543951 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 361463660 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 358555466 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 357771025 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 357607623 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 359899539 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=200-24        	       3	 358062011 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 550467690 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 554108134 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 552553922 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 552558056 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 556236988 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 553438702 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 553661697 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 559047129 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 616926279 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=300-24        	       2	 551668909 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 727521964 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 741909166 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 728672540 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 736084930 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 767938176 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 734721502 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 732197323 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 733920754 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 755745742 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=400-24        	       2	 737432641 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1368559466 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1369303385 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1404457843 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1384329556 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1441340686 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1378699508 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1354659977 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1371196179 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1375651753 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSequential/k=1000/n=500-24        	       1	1350127278 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   85699	     12715 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   85140	     12848 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   94842	     13085 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   87344	     12746 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   95667	     12557 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   94740	     12689 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   93916	     12780 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   94404	     12582 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   79468	     12885 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=100-24         	   94561	     12592 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   47824	     25042 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   47689	     25157 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   47731	     25010 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   45993	     25390 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   47050	     25164 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   46905	     25012 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   46620	     25839 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   47784	     25008 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   47960	     24998 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=200-24         	   47786	     24931 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   32268	     37325 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   31975	     37451 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   32203	     37259 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   32104	     37342 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   31946	     37529 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   32232	     37159 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   31636	     37437 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   32138	     37315 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   32230	     37238 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=300-24         	   32210	     37243 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   24129	     49736 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   24043	     49927 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   24145	     49733 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   24098	     49671 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   24064	     49844 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   23977	     49954 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   24034	     49915 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   24034	     49884 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   24141	     49776 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=400-24         	   23548	     50360 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   18982	     63153 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   19100	     62837 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   19011	     62956 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   18840	     63794 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   19000	     63100 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   19074	     62908 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   18799	     63381 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   18813	     63770 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   19058	     62978 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=10/n=500-24         	   18927	     63357 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5790	    207213 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5776	    208236 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5569	    207413 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5400	    206852 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5750	    208484 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5611	    207007 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5768	    207217 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5826	    206163 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5464	    207365 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=100-24        	    5778	    207353 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2907	    408378 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2937	    408835 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2935	    409476 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2908	    408221 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2935	    408128 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2942	    406771 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2872	    407210 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2602	    415540 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2804	    422267 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=200-24        	    2446	    410043 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1915	    630734 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1908	    615234 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1933	    619781 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1946	    616466 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1944	    620330 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1947	    612722 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1797	    618240 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1891	    618584 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1938	    613876 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=300-24        	    1934	    615375 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1430	    811700 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1464	    817513 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1420	    816790 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1477	    818605 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1333	    817635 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1472	    813125 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1432	    813484 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1462	    820704 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1477	    810958 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=400-24        	    1466	    819342 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1098	   1081428 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1089	   1096501 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1100	   1087385 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1098	   1093806 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1100	   1087983 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1093	   1088576 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1094	   1081355 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1099	   1085185 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1094	   1084799 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=100/n=500-24        	    1108	   1083860 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     367	   3266812 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     364	   3373839 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     366	   3283387 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     364	   3262545 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     364	   3276828 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     326	   3610111 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     362	   3294030 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     351	   3327026 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     360	   3276111 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=100-24       	     364	   3256591 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     180	   6703771 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     174	   6751212 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     172	   6776458 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     177	   6682053 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     177	   6689650 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     180	   6655423 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     177	   6693280 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     175	   6804340 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     176	   6682318 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=200-24       	     180	   6635649 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     100	  10087985 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     100	  10241074 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     100	  10040335 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     100	  10038147 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     100	  10105657 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     117	  10107228 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     100	  10247680 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     117	  10094541 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     109	  10766615 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=300-24       	     117	  10102631 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      78	  14540148 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      84	  13878208 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      75	  13374490 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      87	  13474864 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      88	  13401449 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      87	  13516581 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      90	  13267000 ns/op	    8193 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      84	  13793607 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      88	  13382013 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=400-24       	      87	  14024556 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      57	  20325483 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      52	  20114706 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      56	  20442136 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      51	  19974982 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      57	  20364030 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      57	  20336134 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      58	  20077680 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      55	  21058923 ns/op	    8194 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      57	  20479910 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCIterative/k=1000/n=500-24       	      57	  20384421 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   94981	     12524 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   94238	     12588 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   80440	     12941 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   95220	     12551 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   94933	     12776 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   89044	     13200 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   95274	     12818 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   94938	     12862 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   95683	     12579 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=100-24         	   95040	     12604 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   46940	     25242 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   47701	     25188 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   48010	     24936 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   48142	     25100 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   47823	     25817 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   46406	     25723 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   47370	     25144 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   47290	     25158 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   47797	     25020 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=200-24         	   47692	     25034 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   32137	     37339 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   32002	     37681 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   31131	     38726 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   31956	     37470 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   30681	     37982 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   31780	     37980 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   32182	     37381 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   32077	     37403 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   31935	     37560 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=300-24         	   32030	     37461 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   23959	     50004 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   24013	     49962 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   24090	     49741 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   23941	     50010 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   23943	     50103 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   23928	     49882 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   23623	     50190 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   24129	     49704 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   24001	     49832 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=400-24         	   21955	     52081 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   19023	     63043 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   19012	     63154 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   18940	     63408 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   18920	     65178 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   18799	     63705 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   19072	     62989 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   18960	     63275 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   19002	     62949 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   18979	     63183 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=10/n=500-24         	   19064	     62970 ns/op	      80 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5686	    209808 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5545	    210794 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5727	    213217 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5582	    210298 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5718	    209676 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5449	    209756 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5440	    210414 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5628	    210027 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    5740	    209531 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=100-24        	    4838	    211887 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2845	    416688 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2481	    419612 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2893	    417059 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2834	    416959 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2844	    415734 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2864	    417981 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2883	    430428 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2883	    416857 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2863	    420487 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=200-24        	    2659	    440886 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1890	    628598 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1911	    648868 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1678	    632014 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1904	    627174 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1890	    629410 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1912	    631648 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1892	    633540 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1908	    648347 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1900	    629371 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=300-24        	    1899	    630647 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1441	    841794 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1430	    838327 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1416	    841711 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1440	    834154 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1437	    829319 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1448	    835046 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1425	    829567 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1446	    830805 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1436	    831811 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=400-24        	    1446	    833391 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1092	   1105142 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1089	   1100476 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1090	   1130671 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1092	   1107329 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1084	   1111086 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1066	   1110872 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1095	   1096945 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1082	   1108472 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1084	   1111672 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=100/n=500-24        	    1076	   1112399 ns/op	     896 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     388	   3075529 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     368	   3112264 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     382	   3082126 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     354	   3162655 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     382	   3087490 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     373	   3106625 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     373	   3128393 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     388	   3077835 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     352	   3156028 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=100-24       	     390	   3096596 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     188	   6376502 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     181	   6480592 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     177	   6634588 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     181	   6488322 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     187	   6374188 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     187	   6369136 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     181	   6488840 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     178	   6544911 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     181	   6479805 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=200-24       	     183	   6437298 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     120	   9863484 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     120	   9827997 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     120	   9887326 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     121	   9851689 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     120	   9831521 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     112	  10356773 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     120	   9870451 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     121	   9805177 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     121	   9850177 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=300-24       	     122	   9732366 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      80	  12903813 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      92	  12953983 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      91	  13055439 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      91	  12957954 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      87	  13279418 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      92	  12938430 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      90	  13105594 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      88	  13258546 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      81	  13155598 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=400-24       	      92	  13001541 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      58	  19750956 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      52	  19302525 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      60	  19396790 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      61	  19213855 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      61	  19413325 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      61	  19206603 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      60	  19910629 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      60	  19860688 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      58	  19323253 ns/op	    8192 B/op	       1 allocs/op
BenchmarkDCRecursive/k=1000/n=500-24       	      61	  21511023 ns/op	    8192 B/op	       1 allocs/op
BenchmarkHeap/k=10/n=100-24                	   37548	     32199 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   38779	     31917 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   37515	     32024 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   37045	     31631 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   36927	     32771 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   38059	     31614 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   36813	     31854 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   37586	     31555 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   36882	     32525 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=100-24                	   36990	     32003 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   19113	     63178 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   18690	     64068 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   19186	     62324 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   19106	     62757 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   19407	     62477 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   19338	     62827 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   18794	     63038 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   19462	     62000 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   19032	     62780 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=200-24                	   19164	     62725 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12608	     95414 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12834	     93834 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12516	     95204 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12792	     94153 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12729	     94225 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12448	     95782 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12810	     93976 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12805	     94202 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12813	     93702 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=300-24                	   12481	     96230 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9321	    124738 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9586	    124497 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9421	    126908 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9650	    125661 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9388	    123861 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    8337	    126584 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9811	    125492 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9660	    125801 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9662	    126817 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=400-24                	    9355	    127572 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7335	    162060 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7755	    161289 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7400	    162797 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7206	    163648 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7563	    160599 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7539	    158389 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7682	    157064 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7299	    163304 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7344	    160245 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=10/n=500-24                	    7250	    156094 ns/op	     352 B/op	       7 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2283	    526236 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2270	    540030 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2265	    535229 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2260	    539759 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2224	    528839 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2266	    540116 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2262	    526781 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2217	    531731 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2278	    521862 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=100-24               	    2293	    526823 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1153	   1047805 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1147	   1061704 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1177	   1038775 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1131	   1060037 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1166	   1047663 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1152	   1042028 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1148	   1048994 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1138	   1061569 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1150	   1043708 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=200-24               	    1146	   1054765 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     771	   1579453 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     764	   1572417 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     748	   1586159 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     757	   1591438 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     751	   1585811 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     770	   1567359 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     745	   1599375 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     768	   1567954 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     751	   1573610 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=300-24               	     748	   1580354 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     574	   2088941 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     578	   2108922 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     574	   2102792 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     576	   2090616 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     574	   2116645 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     574	   2086732 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     574	   2099016 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     561	   2143273 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     556	   2152767 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=400-24               	     570	   2112681 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     442	   2745148 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     435	   2779554 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     445	   2680040 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     415	   2752537 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     439	   2714998 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     453	   2662546 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     442	   2720606 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     438	   2732570 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     448	   2686136 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=100/n=500-24               	     440	   2706215 ns/op	    3088 B/op	      10 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     140	   8565033 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     139	   8632406 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     140	   8656045 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     140	   8516262 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     139	   8673629 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     139	   8588895 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     140	   8600027 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     132	   8948040 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     138	   8725562 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=100-24              	     138	   8657268 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      68	  17186603 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      66	  17642663 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      67	  17559319 ns/op	   25745 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      68	  17410317 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      67	  17524537 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      66	  17857974 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      68	  17415473 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      66	  17772962 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      67	  17548258 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=200-24              	      67	  17487757 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      42	  26107549 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      45	  26053965 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      45	  26116585 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      44	  26643408 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      44	  25777463 ns/op	   25746 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      44	  26149708 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      44	  26495672 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      43	  26317061 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      44	  26054677 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=300-24              	      44	  26594278 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      31	  36168957 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      31	  34614547 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      33	  34896939 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      33	  35016826 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      33	  34443076 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      33	  34816522 ns/op	   25747 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      33	  34826509 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      32	  35740753 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      32	  35520328 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=400-24              	      31	  37105126 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      26	  44745960 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      24	  45243081 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      26	  45248466 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      24	  47519712 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      24	  44838459 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      25	  46059346 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      26	  45063288 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      26	  44412655 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      26	  45090164 ns/op	   25744 B/op	      13 allocs/op
BenchmarkHeap/k=1000/n=500-24              	      24	  44856793 ns/op	   25744 B/op	      13 allocs/op
PASS
ok  	lc23bench	897.781s
