goos: linux
goarch: amd64
pkg: lc27bench
cpu: AMD Ryzen AI 9 HX 370 w/ Radeon 890M           
BenchmarkWriteIndex/n=100/density=10-24         	34481883	        35.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=10-24         	30106867	        34.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=10-24         	34291128	        34.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=10-24         	33944037	        35.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=10-24         	33928024	        35.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=50-24         	43535919	        28.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=50-24         	44860123	        26.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=50-24         	41881389	        28.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=50-24         	42682909	        27.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=50-24         	41397667	        27.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=90-24         	46928908	        25.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=90-24         	47322276	        24.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=90-24         	48080546	        24.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=90-24         	47394272	        24.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=100/density=90-24         	47045676	        25.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=10-24        	 3135312	       361.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=10-24        	 3611442	       331.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=10-24        	 3572919	       332.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=10-24        	 3443530	       343.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=10-24        	 3593601	       337.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=50-24        	 4788429	       251.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=50-24        	 4686674	       258.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=50-24        	 4516137	       249.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=50-24        	 4907659	       246.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=50-24        	 4857220	       250.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=90-24        	 4980469	       239.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=90-24        	 5002438	       238.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=90-24        	 5038653	       240.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=90-24        	 5060538	       236.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=1000/density=90-24        	 4960437	       237.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=10-24       	  334186	      3525 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=10-24       	  389830	      3429 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=10-24       	  381360	      3445 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=10-24       	  374068	      3537 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=10-24       	  330937	      3595 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=50-24       	  348010	      3401 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=50-24       	  373587	      3198 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=50-24       	  357115	      3301 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=50-24       	  347683	      3229 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=50-24       	  352902	      3124 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=90-24       	  438957	      2691 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=90-24       	  437604	      2664 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=90-24       	  448939	      2689 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=90-24       	  425310	      2696 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteIndex/n=10000/density=90-24       	  450847	      2682 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=10-24        	25670437	        46.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=10-24        	26035845	        46.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=10-24        	25769834	        46.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=10-24        	25571638	        46.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=10-24        	26221153	        45.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=50-24        	22935654	        52.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=50-24        	23863479	        49.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=50-24        	24268381	        48.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=50-24        	23839298	        49.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=50-24        	24233175	        50.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=90-24        	25168624	        48.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=90-24        	23467243	        48.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=90-24        	24355701	        48.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=90-24        	24908697	        47.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=100/density=90-24        	24785234	        47.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=10-24       	 2576164	       458.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=10-24       	 2668767	       450.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=10-24       	 2649434	       452.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=10-24       	 2638915	       452.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=10-24       	 2657211	       451.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=50-24       	 3137905	       384.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=50-24       	 3176953	       379.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=50-24       	 3186211	       372.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=50-24       	 3216850	       376.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=50-24       	 3228022	       366.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=90-24       	 3772299	       316.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=90-24       	 3687033	       324.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=90-24       	 3568639	       328.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=90-24       	 3567321	       329.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=1000/density=90-24       	 3536680	       330.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=10-24      	  240560	      4942 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=10-24      	  237664	      4938 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=10-24      	  241789	      4937 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=10-24      	  242908	      5040 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=10-24      	  239794	      4954 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=50-24      	  316513	      3816 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=50-24      	  315002	      3938 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=50-24      	  293770	      3896 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=50-24      	  311559	      3822 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=50-24      	  311180	      3796 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=90-24      	  327884	      3577 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=90-24      	  332871	      3612 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=90-24      	  331956	      3619 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=90-24      	  332242	      3616 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapFromEnd/n=10000/density=90-24      	  332964	      3608 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	lc27bench	107.210s
