goos: linux
goarch: amd64
pkg: lc25bench
cpu: AMD Ryzen AI 9 HX 370 w/ Radeon 890M           
BenchmarkArray/k=5/n=100-24         	 2392824	       496.1 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2656735	       449.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2724806	       443.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2599656	       454.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2707216	       459.8 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2630672	       447.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2584268	       456.2 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2632146	       448.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2743047	       458.0 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=100-24         	 2513702	       456.5 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  306180	      3886 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  304573	      3920 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  311476	      3904 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  303624	      3919 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  311419	      3856 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  311538	      3868 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  307440	      3887 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  302947	      3898 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  300366	      3967 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=1000-24        	  300691	      3941 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   30288	     38893 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   30693	     39300 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   31282	     38830 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   30792	     39022 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   30981	     38620 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   29426	     40648 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   30908	     38569 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   30553	     39268 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   31076	     38648 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=5/n=10000-24       	   30559	     39174 ns/op	      64 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2467882	       480.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2400668	       487.1 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2424085	       493.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2489800	       484.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2289232	       534.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2453222	       480.9 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2550211	       482.3 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2272639	       511.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2398387	       494.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=100-24        	 2553309	       470.2 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  293205	      4119 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  290372	      4171 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  290755	      4139 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  291189	      4175 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  294960	      4132 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  293830	      4110 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  291112	      4126 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  282168	      4142 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  286240	      4134 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=1000-24       	  287824	      4122 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   28405	     41405 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   29444	     40786 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   29262	     40870 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   29037	     41289 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   29353	     40807 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   29116	     40934 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   28984	     41339 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   29247	     40938 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   29737	     40389 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=10/n=10000-24      	   29419	     40790 ns/op	     112 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2278294	       513.7 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2389846	       508.7 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2353718	       505.3 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2458221	       505.9 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2109013	       583.1 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2164956	       538.7 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2379064	       503.8 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2365657	       513.3 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2370184	       501.0 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=100-24        	 2407635	       500.5 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  285590	      4202 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  289714	      4186 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  287643	      4170 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  279885	      4291 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  278708	      4322 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  282349	      4181 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  287644	      4195 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  290313	      4191 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  286424	      4189 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=1000-24       	  285488	      4199 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   29238	     41114 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   28830	     41818 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   29343	     41174 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   28442	     42082 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   29234	     41412 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   29232	     41280 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   29028	     41394 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   29203	     41274 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   28990	     41350 ns/op	     192 B/op	       2 allocs/op
BenchmarkArray/k=20/n=10000-24      	   28964	     41103 ns/op	     192 B/op	       2 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2659654	       452.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2659915	       454.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2673324	       449.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2663182	       452.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2673542	       448.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2640358	       460.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2649804	       463.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2640162	       452.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2660553	       454.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=100-24     	 2654808	       449.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  281680	      4284 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  283288	      4239 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  276927	      4243 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  279116	      4246 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  281940	      4318 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  282759	      4243 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  283599	      4233 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  276703	      4232 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  283575	      4246 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=1000-24    	  280515	      4262 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28202	     42508 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28662	     41863 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28622	     42037 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28543	     41913 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28647	     42519 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28567	     41975 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28640	     41883 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28562	     42108 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   27942	     42406 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=5/n=10000-24   	   28480	     42107 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2790459	       420.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2859012	       418.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2907877	       411.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2862712	       415.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2869089	       422.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2799298	       426.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2852510	       423.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2855241	       423.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2724086	       425.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=100-24    	 2846410	       418.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  307240	      3871 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  312112	      3860 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  309915	      3875 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  308918	      3877 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  305418	      3851 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  311211	      3851 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  312112	      3855 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  309922	      3869 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  309049	      3881 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=1000-24   	  310467	      4050 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   31126	     39489 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   31196	     38369 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   31297	     38386 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   31225	     38475 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   31386	     38207 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   31188	     39611 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   31366	     39006 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   29725	     39121 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   30879	     39239 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=10/n=10000-24  	   31374	     38361 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 2977420	       397.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 2891928	       401.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 3009224	       397.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 3033675	       396.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 3037674	       394.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 3005893	       398.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 3033576	       396.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 3018681	       401.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 3052850	       395.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=100-24    	 3053734	       392.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  327445	      3663 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  316957	      3691 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  326998	      3684 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  330500	      3639 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  330402	      3657 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  322996	      3644 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  327781	      3664 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  322368	      3880 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  328507	      3663 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=1000-24   	  321846	      3645 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   32918	     36429 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   33076	     37488 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   32950	     36424 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   32912	     36408 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   33087	     36215 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   32877	     36644 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   32956	     36508 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   32984	     36390 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   33016	     36952 ns/op	      16 B/op	       1 allocs/op
BenchmarkIterative/k=20/n=10000-24  	   33175	     36154 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2645971	       454.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2669862	       448.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2650684	       451.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2641292	       452.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2659003	       451.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2630631	       455.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2652550	       451.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2666545	       451.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2603864	       454.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=100-24       	 2659536	       453.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  284774	      4268 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  283111	      4218 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  273044	      4253 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  282616	      4250 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  281911	      4320 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  283176	      4247 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  282007	      4237 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  278221	      4256 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  282108	      4244 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=1000-24      	  279456	      4225 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28592	     42054 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28464	     42337 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28348	     42125 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28609	     41881 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28122	     42341 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28621	     41979 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   26859	     43203 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28336	     42386 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28597	     41902 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=5/n=10000-24     	   28424	     42246 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2846920	       416.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2881316	       414.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2866604	       418.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2863490	       417.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2872382	       415.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2879864	       424.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2880363	       416.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2876709	       417.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2855569	       418.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=100-24      	 2887503	       416.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  309789	      3872 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  305130	      3867 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  309638	      3864 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  303135	      3883 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  309622	      3867 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  306284	      3863 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  304401	      3872 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  299976	      3870 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  307908	      3869 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=1000-24     	  307778	      3845 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31191	     38439 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31430	     38185 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31125	     38487 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31222	     38257 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31273	     38325 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31432	     38208 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31206	     38436 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31189	     38467 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31161	     38512 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=10/n=10000-24    	   31353	     38351 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3069013	       394.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3015708	       397.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3017377	       404.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3047084	       398.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3017311	       397.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3032846	       400.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3000091	       399.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3072106	       393.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3040879	       396.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=100-24      	 3017163	       396.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  324054	      3640 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  329899	      3651 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  323288	      3646 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  324372	      3663 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  317924	      3741 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  328248	      3658 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  329890	      3641 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  325344	      3657 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  328263	      3664 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=1000-24     	  324232	      3677 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   32236	     36655 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   33150	     36173 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   32894	     36502 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   31711	     37020 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   33000	     36204 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   33052	     36217 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   32918	     36437 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   32953	     36417 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   33096	     36182 ns/op	      16 B/op	       1 allocs/op
BenchmarkNoTuple/k=20/n=10000-24    	   32917	     36513 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	lc25bench	323.711s
