\begin{theindex}

  \item UnBlockMeSolver \textit{(package)}, \hyperpage{2}
    \subitem UnBlockMeSolver.Map \textit{(package)}, \hyperpage{3}
      \subsubitem UnBlockMeSolver.Map.Map \textit{(module)}, 
		\hyperpage{4--8}
      \subsubitem UnBlockMeSolver.Map.MapReader \textit{(module)}, 
		\hyperpage{9--10}
      \subsubitem UnBlockMeSolver.Map.Move \textit{(module)}, 
		\hyperpage{11--13}
      \subsubitem UnBlockMeSolver.Map.Piece \textit{(module)}, 
		\hyperpage{14--15}
    \subitem UnBlockMeSolver.PathFinder \textit{(package)}, 
		\hyperpage{16}
      \subsubitem UnBlockMeSolver.PathFinder.AStar \textit{(module)}, 
		\hyperpage{17--18}
      \subsubitem UnBlockMeSolver.PathFinder.AStarNode \textit{(module)}, 
		\hyperpage{19--20}
      \subsubitem UnBlockMeSolver.PathFinder.bfs \textit{(module)}, 
		\hyperpage{29--30}
      \subsubitem UnBlockMeSolver.PathFinder.dfs \textit{(module)}, 
		\hyperpage{31--32}
      \subsubitem UnBlockMeSolver.PathFinder.Heuristics \textit{(module)}, 
		\hyperpage{21}
      \subsubitem UnBlockMeSolver.PathFinder.Node \textit{(module)}, 
		\hyperpage{22--23}
      \subsubitem UnBlockMeSolver.PathFinder.PathFinder \textit{(module)}, 
		\hyperpage{24--25}
      \subsubitem UnBlockMeSolver.PathFinder.Solver \textit{(module)}, 
		\hyperpage{26}
      \subsubitem UnBlockMeSolver.PathFinder.TreeSearch \textit{(module)}, 
		\hyperpage{27--28}
    \subitem UnBlockMeSolver.test \textit{(package)}, \hyperpage{37}
      \subsubitem UnBlockMeSolver.test.files \textit{(module)}, 
		\hyperpage{59}
      \subsubitem UnBlockMeSolver.test.MapTests \textit{(package)}, 
		\hyperpage{38}
      \subsubitem UnBlockMeSolver.test.PathFinding \textit{(package)}, 
		\hyperpage{49}
    \subitem UnBlockMeSolver.Utility \textit{(package)}, \hyperpage{33}
      \subsubitem UnBlockMeSolver.Utility.MovesTo \textit{(module)}, 
		\hyperpage{34}
      \subsubitem UnBlockMeSolver.Utility.Stack \textit{(module)}, 
		\hyperpage{35--36}

\end{theindex}
