\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module UnBlockMeSolver.Map.Piece}{17}{section.6}}
\newlabel{UnBlockMeSolver:Map:Piece}{{6}{17}{Module UnBlockMeSolver.Map.Piece}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Piece}{17}{subsection.6.2}}
\newlabel{UnBlockMeSolver:Map:Piece:Piece}{{6.2}{17}{Class Piece}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{17}{subsubsection.6.2.1}}
\newlabel{UnBlockMeSolver:Map:Piece:Piece:move}{{6.2.1}{17}{Methods}{subsubsection.6.2.1}{}}
\newlabel{UnBlockMeSolver:Map:Piece:Piece:copy}{{6.2.1}{17}{Methods}{subsubsection.6.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Properties}{18}{subsubsection.6.2.2}}
\@setckpt{UnBlockMeSolver.Map.Piece-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{3}
}
