\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module UnBlockMe.Utility.Stack}{34}{section.17}}
\newlabel{UnBlockMe:Utility:Stack}{{17}{34}{Module UnBlockMe.Utility.Stack}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variables}{34}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Class Stack}{34}{subsection.17.2}}
\newlabel{UnBlockMe:Utility:Stack:Stack}{{17.2}{34}{Class Stack}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Methods}{34}{subsubsection.17.2.1}}
\newlabel{UnBlockMe:Utility:Stack:Stack:put}{{17.2.1}{34}{Methods}{subsubsection.17.2.1}{}}
\newlabel{UnBlockMe:Utility:Stack:Stack:get}{{17.2.1}{34}{Methods}{subsubsection.17.2.1}{}}
\newlabel{UnBlockMe:Utility:Stack:Stack:empty}{{17.2.1}{34}{Methods}{subsubsection.17.2.1}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Properties}{35}{subsubsection.17.2.2}}
\@setckpt{UnBlockMe.Utility.Stack-module}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{3}
}
