\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module UnBlockMeSolver.Map.Move}{14}{section.5}}
\newlabel{UnBlockMeSolver:Map:Move}{{5}{14}{Module UnBlockMeSolver.Map.Move}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Move}{14}{subsection.5.2}}
\newlabel{UnBlockMeSolver:Map:Move:Move}{{5.2}{14}{Class Move}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{14}{subsubsection.5.2.1}}
\newlabel{UnBlockMeSolver:Map:Move:Move:isValid}{{5.2.1}{14}{Methods}{subsubsection.5.2.1}{}}
\newlabel{UnBlockMeSolver:Map:Move:Move:equals}{{5.2.1}{14}{Methods}{subsubsection.5.2.1}{}}
\newlabel{UnBlockMeSolver:Map:Move:Move:toStr}{{5.2.1}{15}{Methods}{subsubsection.5.2.1}{}}
\newlabel{UnBlockMeSolver:Map:Move:Move:left}{{5.2.1}{15}{Methods}{subsubsection.5.2.1}{}}
\newlabel{UnBlockMeSolver:Map:Move:Move:right}{{5.2.1}{15}{Methods}{subsubsection.5.2.1}{}}
\newlabel{UnBlockMeSolver:Map:Move:Move:up}{{5.2.1}{15}{Methods}{subsubsection.5.2.1}{}}
\newlabel{UnBlockMeSolver:Map:Move:Move:down}{{5.2.1}{15}{Methods}{subsubsection.5.2.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Properties}{16}{subsubsection.5.2.2}}
\@setckpt{UnBlockMeSolver.Map.Move-module}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
