\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module UnBlockMeSolver.PathFinder.dfs}{32}{section.15}}
\newlabel{UnBlockMeSolver:PathFinder:dfs}{{15}{32}{Module UnBlockMeSolver.PathFinder.dfs}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Variables}{32}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Class DFS}{32}{subsection.15.2}}
\newlabel{UnBlockMeSolver:PathFinder:dfs:DFS}{{15.2}{32}{Class DFS}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Methods}{32}{subsubsection.15.2.1}}
\newlabel{UnBlockMeSolver:PathFinder:dfs:DFS:populateQueue}{{15.2.1}{32}{Methods}{subsubsection.15.2.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Properties}{33}{subsubsection.15.2.2}}
\@setckpt{UnBlockMeSolver.PathFinder.dfs-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{3}
}
