\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module UnBlockMeSolver.Utility.Stack}{38}{section.19}}
\newlabel{UnBlockMeSolver:Utility:Stack}{{19}{38}{Module UnBlockMeSolver.Utility.Stack}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{38}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class Stack}{38}{subsection.19.2}}
\newlabel{UnBlockMeSolver:Utility:Stack:Stack}{{19.2}{38}{Class Stack}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Methods}{38}{subsubsection.19.2.1}}
\newlabel{UnBlockMeSolver:Utility:Stack:Stack:put}{{19.2.1}{38}{Methods}{subsubsection.19.2.1}{}}
\newlabel{UnBlockMeSolver:Utility:Stack:Stack:get}{{19.2.1}{38}{Methods}{subsubsection.19.2.1}{}}
\newlabel{UnBlockMeSolver:Utility:Stack:Stack:empty}{{19.2.1}{38}{Methods}{subsubsection.19.2.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Properties}{39}{subsubsection.19.2.2}}
\@setckpt{UnBlockMeSolver.Utility.Stack-module}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{3}
}
