goos: linux
goarch: amd64
pkg: lc28bench
cpu: AMD Ryzen AI 9 HX 370 w/ Radeon 890M           
BenchmarkStrStrLib/n=100/ratio=0.01/early-24         	394893258	         3.025 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/early-24         	409527109	         2.867 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/early-24         	415544180	         2.751 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/early-24         	414455112	         2.905 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/early-24         	409738971	         2.873 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/late-24          	401062692	         2.912 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/late-24          	387982768	         3.037 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/late-24          	422582806	         2.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/late-24          	441999810	         3.106 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/late-24          	390631812	         3.031 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/nomatch-24       	345575816	         3.566 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/nomatch-24       	323656956	         3.676 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/nomatch-24       	341544793	         3.507 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/nomatch-24       	337615006	         3.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.01/nomatch-24       	337828620	         3.514 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/early-24         	302921864	         4.067 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/early-24         	295863945	         4.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/early-24         	291814029	         4.034 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/early-24         	301222628	         3.956 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/early-24         	302817166	         3.993 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/late-24          	36667143	        32.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/late-24          	37135950	        32.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/late-24          	36963337	        32.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/late-24          	36933156	        32.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/late-24          	37004767	        32.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/nomatch-24       	298634504	         4.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/nomatch-24       	304046976	         3.940 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/nomatch-24       	302447528	         4.024 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/nomatch-24       	301953504	         3.945 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.05/nomatch-24       	287475414	         4.067 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/early-24         	305319476	         3.960 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/early-24         	304861310	         3.943 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/early-24         	287274044	         4.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/early-24         	278909390	         4.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/early-24         	272040471	         4.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/late-24          	36372732	        32.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/late-24          	35209484	        32.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/late-24          	36614553	        32.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/late-24          	36525040	        32.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/late-24          	36071808	        32.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/nomatch-24       	306270022	         3.920 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/nomatch-24       	305830911	         3.930 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/nomatch-24       	298200036	         4.006 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/nomatch-24       	305148252	         3.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=100/ratio=0.10/nomatch-24       	297961478	         3.988 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/early-24        	304992283	         3.943 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/early-24        	305278398	         3.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/early-24        	300563164	         4.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/early-24        	282578517	         4.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/early-24        	297291411	         3.965 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/late-24         	 4888338	       246.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/late-24         	 4849611	       246.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/late-24         	 4898547	       245.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/late-24         	 4804926	       247.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/late-24         	 4878020	       246.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/nomatch-24      	100000000	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/nomatch-24      	100000000	        11.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/nomatch-24      	100000000	        10.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/nomatch-24      	108367905	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.01/nomatch-24      	109056762	        10.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/early-24        	223188534	         5.242 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/early-24        	233338648	         5.225 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/early-24        	216913387	         5.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/early-24        	229340349	         5.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/early-24        	234707667	         5.105 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/late-24         	 6200592	       191.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/late-24         	 5949021	       199.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/late-24         	 5820286	       194.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/late-24         	 5879997	       194.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/late-24         	 6308068	       190.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/nomatch-24      	106578340	        11.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/nomatch-24      	97069668	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/nomatch-24      	108304024	        11.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/nomatch-24      	104183773	        11.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.05/nomatch-24      	95582098	        11.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/early-24        	233299377	         5.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/early-24        	240692133	         5.035 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/early-24        	233199008	         5.142 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/early-24        	234349623	         5.037 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/early-24        	240579705	         4.984 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/late-24         	 7412448	       162.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/late-24         	 7496616	       162.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/late-24         	 7351142	       162.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/late-24         	 7508468	       161.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/late-24         	 7392044	       161.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/nomatch-24      	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/nomatch-24      	112354632	        10.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/nomatch-24      	112823720	        10.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/nomatch-24      	110093888	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=1000/ratio=0.10/nomatch-24      	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/early-24       	231333932	         5.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/early-24       	230948131	         5.097 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/early-24       	229916203	         5.144 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/early-24       	218717505	         5.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/early-24       	243459309	         4.893 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/late-24        	  587190	      2029 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/late-24        	  602220	      2100 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/late-24        	  546787	      2005 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/late-24        	  596955	      2004 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/late-24        	  598671	      1995 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/nomatch-24     	12758320	        91.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/nomatch-24     	13127281	        91.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/nomatch-24     	12939572	        92.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/nomatch-24     	13171749	        93.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.01/nomatch-24     	13217281	        91.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/early-24       	145150839	         8.258 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/early-24       	146430610	         8.076 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/early-24       	145484973	         8.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/early-24       	138837314	         8.516 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/early-24       	146537917	         8.220 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/late-24        	  611442	      1968 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/late-24        	  629652	      1905 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/late-24        	  625250	      1920 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/late-24        	  581076	      1924 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/late-24        	  626325	      1937 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/nomatch-24     	13134406	        87.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/nomatch-24     	13678310	        89.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/nomatch-24     	13381245	        87.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/nomatch-24     	13668158	        87.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.05/nomatch-24     	13718649	        88.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/early-24       	100000000	        11.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/early-24       	100000000	        11.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/early-24       	100000000	        11.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/early-24       	100000000	        11.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/early-24       	100000000	        11.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/late-24        	  666501	      1669 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/late-24        	  714049	      1667 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/late-24        	  707871	      1669 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/late-24        	  722442	      1661 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/late-24        	  721700	      1683 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/nomatch-24     	14303419	        84.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/nomatch-24     	14228247	        85.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/nomatch-24     	13456459	        84.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/nomatch-24     	14182951	        87.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrLib/n=10000/ratio=0.10/nomatch-24     	14238321	        92.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/early-24      	676707960	         1.787 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/early-24      	667612587	         1.825 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/early-24      	668667624	         1.788 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/early-24      	691411316	         1.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/early-24      	666363186	         1.854 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/late-24       	120292196	         9.966 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/late-24       	123104508	         9.771 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/late-24       	120845166	         9.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/late-24       	100000000	        10.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/late-24       	121581400	         9.875 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/nomatch-24    	16283126	        73.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/nomatch-24    	16135816	        73.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/nomatch-24    	16283593	        72.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/nomatch-24    	15266103	        76.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.01/nomatch-24    	15758331	        74.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/early-24      	329841279	         3.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/early-24      	338731578	         3.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/early-24      	252170158	         4.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/early-24      	341377198	         3.701 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/early-24      	325519369	         3.575 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/late-24       	13705885	        83.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/late-24       	13644783	        87.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/late-24       	13912089	        85.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/late-24       	14692273	        79.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/late-24       	14677520	        86.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/nomatch-24    	14989215	        89.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/nomatch-24    	16302127	        77.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/nomatch-24    	13337634	        78.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/nomatch-24    	16604776	        71.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.05/nomatch-24    	16689063	        73.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/early-24      	198167452	         5.960 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/early-24      	205427686	         6.211 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/early-24      	170217961	         6.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/early-24      	199648084	         5.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/early-24      	207123939	         5.827 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/late-24       	14107425	        86.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/late-24       	14406016	        90.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/late-24       	11854555	        91.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/late-24       	13449268	        84.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/late-24       	14804947	        84.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/nomatch-24    	16362378	        82.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/nomatch-24    	13581991	        86.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/nomatch-24    	13998897	        84.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/nomatch-24    	13963357	        85.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=100/ratio=0.10/nomatch-24    	13920330	        86.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/early-24     	176008399	         6.340 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/early-24     	208644966	         5.965 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/early-24     	193005889	         5.989 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/early-24     	200319213	         5.995 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/early-24     	203001916	         5.883 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/late-24      	 1279142	       928.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/late-24      	 1333278	       892.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/late-24      	 1329627	       901.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/late-24      	 1312662	       923.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/late-24      	 1249996	      1001 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/nomatch-24   	 1665990	       701.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/nomatch-24   	 1903755	       638.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/nomatch-24   	 1751641	       682.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/nomatch-24   	 1926146	       665.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.01/nomatch-24   	 1901962	       626.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/early-24     	37151235	        32.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/early-24     	37921435	        31.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/early-24     	37826803	        32.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/early-24     	38734615	        32.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/early-24     	37440219	        31.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/late-24      	 1229904	       966.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/late-24      	 1000000	      1117 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/late-24      	 1236006	       969.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/late-24      	 1211118	       973.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/late-24      	 1230907	       966.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/nomatch-24   	 1841142	       658.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/nomatch-24   	 2008498	       594.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/nomatch-24   	 1771368	       667.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/nomatch-24   	 1738004	       670.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.05/nomatch-24   	 1802394	       716.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/early-24     	21449181	        55.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/early-24     	19758151	        55.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/early-24     	21903316	        71.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/early-24     	16340464	        71.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/early-24     	16335506	        73.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/late-24      	 1232762	       973.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/late-24      	 1000000	      1007 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/late-24      	 1272568	       932.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/late-24      	 1342105	       894.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/late-24      	 1318454	       911.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/nomatch-24   	 1807406	       661.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/nomatch-24   	 1842388	       655.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/nomatch-24   	 2085776	       580.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/nomatch-24   	 2036037	       594.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=1000/ratio=0.10/nomatch-24   	 1556569	       755.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/early-24    	16659246	        63.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/early-24    	20340159	        55.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/early-24    	16186849	        70.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/early-24    	17134081	        63.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/early-24    	16182458	        73.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/late-24     	  129120	     10167 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/late-24     	  122220	      9998 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/late-24     	  123183	     10246 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/late-24     	  127564	     10516 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/late-24     	  113421	     11445 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  139856	      8189 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  144793	      8128 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  144748	      8124 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  148509	      8089 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  148606	      8076 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 5021918	       235.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 5393569	       222.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 5321775	       249.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 3838401	       322.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 3764251	       320.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  113798	     10438 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  114072	     11870 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  125488	      9434 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  128337	      9567 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  125082	     11148 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  196467	      6126 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  204897	      6111 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  201823	      5938 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  154545	      7731 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  193437	      6176 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2017255	       509.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2811490	       426.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2252076	       475.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2704279	       467.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2772840	       433.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  120385	      9734 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  100003	     10369 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  130455	     11473 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  100461	     11740 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  120055	     10069 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  193150	      6084 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  210544	      7034 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  191281	      6146 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  191451	      5652 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  194410	      6103 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	392770815	         2.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	391002385	         2.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	445141255	         2.704 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	416165988	         2.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	445927118	         2.839 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	52378506	        22.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	53173462	        22.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	53754996	        22.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	52851650	        22.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	46315712	        25.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6734770	       173.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6015123	       179.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6704108	       177.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6267325	       179.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6871279	       174.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	408705592	         2.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	441849237	         2.752 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	425400512	         2.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	397297125	         2.776 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	415487378	         2.699 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6211269	       195.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6144391	       197.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6066658	       197.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6074319	       197.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6100945	       196.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7077753	       174.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7043092	       171.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7070815	       171.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7222035	       168.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7215447	       166.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	360943232	         3.117 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	414911074	         2.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	416359520	         2.824 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	423123759	         2.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	430431147	         2.659 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7354798	       168.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 8530411	       155.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7846422	       146.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 8380921	       165.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7112289	       146.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8235342	       141.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8503221	       140.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8613166	       139.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8574240	       143.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8361615	       141.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	395595962	         2.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	463940881	         2.793 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	418917493	         2.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	419402678	         2.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	414515704	         2.888 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  790140	      1440 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  802442	      1436 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  822674	      1477 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  734892	      1561 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  803203	      1503 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  732483	      1451 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  832599	      1436 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  799166	      1436 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  810735	      1441 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  757632	      1447 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	290762062	         4.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	321094768	         3.815 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	292914886	         3.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	333368763	         3.669 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	306644022	         3.927 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  858867	      1396 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  654764	      1539 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  758569	      1468 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  747960	      1580 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  752049	      1485 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  783577	      1365 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  837519	      1349 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  847051	      1352 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  894715	      1347 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  895441	      1344 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	325270792	         3.664 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	312364765	         3.719 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	327189349	         3.673 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	331944340	         3.665 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	328090368	         3.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  912438	      1323 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  922658	      1298 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  843756	      1379 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  925971	      1323 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  866564	      1308 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  936938	      1290 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  937347	      1285 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  879181	      1301 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  867560	      1289 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  888114	      1301 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	330206998	         3.665 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	332883736	         3.662 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	318659397	         3.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	314435628	         3.798 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	318013396	         3.816 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   81206	     14108 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   83240	     14568 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   82533	     14191 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   85291	     14060 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   85110	     14139 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   85425	     14176 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   85297	     14050 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   84999	     14030 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   83042	     14058 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   85290	     14027 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	178972892	         6.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	171764631	         6.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	173746718	         7.044 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	177322734	         6.701 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	176381958	         6.818 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   78490	     13858 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   86809	     13597 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   89479	     13408 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   89574	     13473 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   86582	     15079 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   82099	     13576 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   89114	     13442 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   89398	     13419 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   87672	     13666 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   88242	     13580 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	117667014	        10.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   86050	     13154 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   86583	     13000 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   94459	     12740 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   93812	     12792 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   93428	     12734 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   92730	     12788 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   91664	     12939 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   92883	     12920 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   89091	     13055 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   94117	     13097 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	lc28bench	481.494s
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     126180	      9559 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  183489	      6874 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  172603	      7256 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  148638	      7327 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  196954	      6542 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  146776	      7226 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  159038	      7777 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  147655	      8048 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  182436	      6227 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  188062	      6398 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.01/nomatch-24  	  193965	      6467 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 4825249	       230.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 5221900	       225.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 4786801	       306.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 3733252	       320.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 3746496	       320.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 3761877	       318.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 3762922	       288.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 5356176	       228.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 5365623	       219.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/early-24    	 5491707	       228.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  113161	     10186 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	   99110	     10873 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  115179	     10389 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  127177	     10330 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  125154	     10621 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  118464	     10384 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  113182	     10444 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  113019	     10769 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  117566	     10415 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/late-24     	  117223	     10440 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  196856	      6205 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  144728	      7551 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  200659	      5885 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  167708	      5970 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  203812	      6040 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  158053	      6779 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  204531	      5935 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  202900	      6197 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  187068	      5966 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.05/nomatch-24  	  193419	      6002 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 1922236	       573.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2627299	       440.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2107107	       600.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2652084	       436.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2523885	       447.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2743473	       436.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2723268	       446.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2543320	       465.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2837160	       423.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/early-24    	 2819001	       426.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  119262	     10601 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  129934	      9367 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  124569	     10247 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  121699	      9626 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  135093	      8970 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  131438	      9811 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  118017	     10207 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  132639	      9953 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  114164	      9995 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/late-24     	  129663	      9239 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  188319	      6468 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  185170	      6450 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  183499	      6309 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  211108	      5548 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  214886	      5557 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  218420	      5492 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  218910	      5451 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  216820	      5465 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  218272	      5617 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrByHand/n=10000/ratio=0.10/nomatch-24  	  160050	      6913 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	448347726	         2.659 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	448745570	         2.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	434365665	         2.676 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	448641426	         2.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	394503828	         3.052 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	445208053	         2.695 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	450914790	         2.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	445639599	         2.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	442987368	         2.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/early-24       	441388348	         2.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	54100668	        22.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	51185079	        22.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	54195300	        22.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	53915953	        22.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	53496781	        23.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	53449274	        22.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	53927678	        23.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	50705413	        22.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	53531950	        22.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/late-24        	53458602	        22.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6382190	       178.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6776162	       175.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 5456022	       186.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6883191	       186.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6973345	       174.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6905052	       171.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 7076666	       177.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6137468	       182.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6185902	       176.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.01/nomatch-24     	 6973030	       169.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	431616008	         2.666 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	462675944	         2.645 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	458773208	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	452385784	         2.605 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	416007126	         2.823 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	460566094	         2.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	454066228	         2.870 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	417104347	         2.653 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	451078034	         2.688 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/early-24       	450877485	         2.668 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6795075	       177.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6747165	       177.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6600636	       180.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6718725	       176.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6779340	       176.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6880434	       176.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6519847	       183.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6487783	       182.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6703812	       178.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/late-24        	 6722404	       183.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7171450	       179.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7288952	       166.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 6960427	       167.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7166276	       165.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7245280	       173.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7197252	       172.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 6045046	       170.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7350238	       163.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7339774	       163.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.05/nomatch-24     	 7316505	       163.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	408522055	         3.003 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	413079385	         2.985 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	371872987	         3.085 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	352855839	         3.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	391676371	         2.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	408348409	         3.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	424293840	         2.932 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	418829737	         2.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	418250820	         2.668 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/early-24       	384580744	         2.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7693785	       165.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7058560	       161.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7607439	       157.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7353636	       154.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7600009	       152.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 8102011	       153.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7897489	       157.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 7644027	       156.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 8234534	       151.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/late-24        	 8495788	       150.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8339049	       141.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8453792	       142.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8494216	       139.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8580970	       144.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8610747	       141.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8634220	       140.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8652678	       138.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8672824	       138.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8647705	       138.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=100/ratio=0.10/nomatch-24     	 8681793	       142.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	440811187	         2.652 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	423526855	         2.803 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	418440229	         2.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	422538453	         2.756 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	424433908	         2.837 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	422682091	         2.852 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	359708572	         3.224 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	427703265	         2.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	428313766	         2.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/early-24      	422927092	         2.837 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  811519	      1519 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  729134	      1608 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  741151	      1611 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  826608	      1453 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  816534	      1471 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  845822	      1506 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  845844	      1543 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  743502	      1515 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  841896	      1457 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/late-24       	  840384	      1458 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  740839	      1513 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  828117	      1413 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  848406	      1417 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  828184	      1460 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  843985	      1464 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  839864	      1425 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  815667	      1465 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  831380	      1431 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  823549	      1420 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.01/nomatch-24    	  801512	      1414 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	308943814	         3.870 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	309746469	         3.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	338520516	         3.598 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	314194825	         3.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	312017107	         3.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	311826062	         3.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	294715765	         3.819 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	326208013	         3.788 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	323558820	         3.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/early-24      	297999471	         3.944 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  792313	      1379 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  875824	      1392 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  874556	      1501 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  779691	      1547 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  760272	      1518 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  763792	      1526 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  771006	      1508 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  858366	      1485 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  729426	      1570 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/late-24       	  876728	      1531 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  848160	      1479 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  880698	      1370 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  886080	      1377 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  862666	      1387 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  775244	      1366 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  885900	      1358 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  847501	      1355 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  858224	      1392 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  824431	      1373 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.05/nomatch-24    	  801014	      1381 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	307237224	         4.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	299563608	         3.812 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	324190092	         3.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	322662720	         3.761 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	319485958	         3.833 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	279407161	         4.115 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	307755014	         3.872 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	317639917	         3.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	303199642	         3.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/early-24      	303180026	         4.061 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  709413	      1430 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  796154	      1324 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  823389	      1328 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  918291	      1343 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  859816	      1376 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  906078	      1334 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  833652	      1390 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  778060	      1377 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  788298	      1331 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/late-24       	  919957	      1342 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  896222	      1300 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  922755	      1315 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  870795	      1353 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  781744	      1300 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  890808	      1298 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  867736	      1301 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  909825	      1299 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  897841	      1315 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  912195	      1371 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=1000/ratio=0.10/nomatch-24    	  893809	      1365 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	307743969	         3.865 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	311023959	         3.865 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	309955155	         3.867 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	292185200	         4.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	317379618	         3.733 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	313376732	         3.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	339533080	         3.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	309540806	         3.866 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	310489880	         3.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/early-24     	309948770	         3.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   73640	     15759 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   83048	     14649 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   83719	     14489 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   84553	     14412 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   83769	     14193 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   84378	     14358 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   81727	     14933 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   74631	     16064 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   74840	     14438 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/late-24      	   83822	     14429 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   82728	     14230 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   84086	     14266 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   72927	     16464 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   83460	     14522 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   82410	     14441 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   83908	     14705 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   74277	     15791 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   73624	     16291 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   80865	     14995 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.01/nomatch-24   	   83343	     14357 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	178843300	         6.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	170278938	         6.975 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	173507306	         6.999 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	160686219	         7.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	169989855	         7.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	165011494	         7.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	174497114	         6.842 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	174145954	         6.934 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	172839194	         6.935 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/early-24     	175506651	         7.006 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   76321	     14983 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   79651	     14141 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   86815	     14100 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   86232	     14004 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   85720	     14346 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   81874	     14478 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   88214	     13885 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   86715	     13686 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   81218	     13937 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/late-24      	   88038	     13673 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   75488	     15653 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   76953	     15613 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   76518	     15638 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   76503	     13993 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   87956	     13845 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   84830	     14681 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   77061	     14648 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   82944	     13720 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   87939	     14127 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.05/nomatch-24   	   87463	     14009 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	112244616	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        11.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	114971247	        10.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        11.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/early-24     	100000000	        10.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   80005	     13417 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   78907	     13453 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   72056	     14214 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   89342	     13859 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   88909	     13391 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   90475	     13324 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   92088	     13356 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   90922	     13932 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   74146	     14643 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/late-24      	   90134	     13419 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   91066	     13154 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   91225	     13109 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   92509	     13019 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   78872	     13896 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   90651	     13750 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   92026	     13261 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   91867	     13228 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   90471	     13760 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   75496	     15029 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrStrSlice/n=10000/ratio=0.10/nomatch-24   	   81871	     14708 ns/op	       0 B/op	       0 allocs/op
PASS
