goos: linux
goarch: amd64
pkg: lc28bench
cpu: AMD Ryzen AI 9 HX 370 w/ Radeon 890M           
BenchmarkStrStrLib/n=100/early-24         	926371479	         3.885 ns/op
BenchmarkStrStrLib/n=100/middle-24        	207140406	        17.28 ns/op
BenchmarkStrStrLib/n=100/late-24          	111961562	        32.09 ns/op
BenchmarkStrStrLib/n=100/nomatch-24       	923986812	         3.888 ns/op
BenchmarkStrStrLib/n=1000/early-24        	695645930	         5.030 ns/op
BenchmarkStrStrLib/n=1000/middle-24       	37368530	        89.24 ns/op
BenchmarkStrStrLib/n=1000/late-24         	18902791	       191.9 ns/op
BenchmarkStrStrLib/n=1000/nomatch-24      	332336340	        10.81 ns/op
BenchmarkStrStrLib/n=10000/early-24       	454055368	         8.410 ns/op
BenchmarkStrStrLib/n=10000/middle-24      	 3914922	       919.1 ns/op
BenchmarkStrStrLib/n=10000/late-24        	 1932512	      1860 ns/op
BenchmarkStrStrLib/n=10000/nomatch-24     	41670788	        85.41 ns/op
BenchmarkStrStrByHand/n=100/early-24      	834743286	         4.305 ns/op
BenchmarkStrStrByHand/n=100/middle-24     	83489725	        42.18 ns/op
BenchmarkStrStrByHand/n=100/late-24       	42570886	        85.61 ns/op
BenchmarkStrStrByHand/n=100/nomatch-24    	45699078	        76.27 ns/op
BenchmarkStrStrByHand/n=1000/early-24     	165829237	        21.67 ns/op
BenchmarkStrStrByHand/n=1000/middle-24    	 7338670	       485.6 ns/op
BenchmarkStrStrByHand/n=1000/late-24      	 4120975	       884.6 ns/op
BenchmarkStrStrByHand/n=1000/nomatch-24   	 6156938	       581.7 ns/op
BenchmarkStrStrByHand/n=10000/early-24    	11694846	       278.9 ns/op
BenchmarkStrStrByHand/n=10000/middle-24   	  688543	      4985 ns/op
BenchmarkStrStrByHand/n=10000/late-24     	  353704	     10216 ns/op
BenchmarkStrStrByHand/n=10000/nomatch-24  	  483321	      6979 ns/op
BenchmarkStrStrSlice/n=100/early-24       	1000000000	         2.588 ns/op
BenchmarkStrStrSlice/n=100/middle-24      	41380071	        86.29 ns/op
BenchmarkStrStrSlice/n=100/late-24        	18831808	       190.0 ns/op
BenchmarkStrStrSlice/n=100/nomatch-24     	19569280	       180.1 ns/op
BenchmarkStrStrSlice/n=1000/early-24      	860881300	         3.962 ns/op
BenchmarkStrStrSlice/n=1000/middle-24     	 5223140	       701.2 ns/op
BenchmarkStrStrSlice/n=1000/late-24       	 2629353	      1376 ns/op
BenchmarkStrStrSlice/n=1000/nomatch-24    	 2685184	      1343 ns/op
BenchmarkStrStrSlice/n=10000/early-24     	534875241	         6.707 ns/op
BenchmarkStrStrSlice/n=10000/middle-24    	  526866	      6710 ns/op
BenchmarkStrStrSlice/n=10000/late-24      	  259096	     13481 ns/op
BenchmarkStrStrSlice/n=10000/nomatch-24   	  269242	     13331 ns/op
BenchmarkStrStrCharSlice/n=100/early-24   	1000000000	         2.688 ns/op
BenchmarkStrStrCharSlice/n=100/middle-24  	182092850	        19.70 ns/op
BenchmarkStrStrCharSlice/n=100/late-24    	97790512	        36.87 ns/op
BenchmarkStrStrCharSlice/n=100/nomatch-24 	126695842	        28.35 ns/op
BenchmarkStrStrCharSlice/n=1000/early-24  	886991991	         3.930 ns/op
BenchmarkStrStrCharSlice/n=1000/middle-24 	23743620	       155.7 ns/op
BenchmarkStrStrCharSlice/n=1000/late-24   	11460834	       313.0 ns/op
BenchmarkStrStrCharSlice/n=1000/nomatch-24         	12627914	       288.4 ns/op
BenchmarkStrStrCharSlice/n=10000/early-24          	497402822	         7.232 ns/op
BenchmarkStrStrCharSlice/n=10000/middle-24         	 2241454	      1597 ns/op
BenchmarkStrStrCharSlice/n=10000/late-24           	 1000000	      3253 ns/op
BenchmarkStrStrCharSlice/n=10000/nomatch-24        	 1316763	      2723 ns/op
PASS
ok  	lc28bench	168.985s
